## Spring DATASOURCE(DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.160.128:5433/ctsresourceplannerdb
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
# DBMS
spring.jpa.database=postgresql
#Show or not log for sql query
spring.jpa.show-sql=true
# Naming Strategy


##Hibernate Properties 
# The SQL dialect makes Hibernate generate better SQL for the Postgres database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# CTS Resource Planner Properties
ctsresourceplanner.load.initialmasterdata=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# Jackson serialization property.
spring.jackson.serialization.fail-on-empty-beans=false
# logging level
logging.level.org.springframework.orm.jpa.ExtendedEntityManagerCreator=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# server properties
server.port=8081





