## Spring DATASOURCE(DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/resourceplannerdb
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
# DBMS
spring.jpa.database=postgresql
#Show or not log for sql query
spring.jpa.show-sql=true
# Naming Strategy


##Hibernate Properties 
# The SQL dialect makes Hibernate generate better SQL for the Postgres database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Jackson serialization property.
spring.jackson.serialization.fail-on-empty-beans=false
# logging level
logging.level.org.springframework.orm.jpa.ExtendedEntityManagerCreator=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081





